# blogs-service-grpc

./: build.gradle  grpc-java-mongodb.ipr  grpc-java-mongodb.iws  settings.gradle
src/main/java/grpc/blog/client/: BlogClient.java
src/main/java/grpc/blog/semaphoreserver/: SemaphoreServer.java
src/main/java/grpc/blog/server/: BlogServer.java
src/main/java/grpc/blog/service/: BlogServiceImpl.java  SemaphoreServiceImpl.java
src/main/proto/blog/: blog.proto
