buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
    }
}

plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.8.12'
    id 'idea'
}

group 'com.charlesluxinger.grpc.java.mongodb'
version '1.0.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.3'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.29.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

dependencies {
    compile 'io.grpc:grpc-netty-shaded:1.40.1'
    compile 'io.grpc:grpc-protobuf:1.40.1'
    compile 'io.grpc:grpc-stub:1.40.1'
    compile 'io.grpc:grpc-services:1.40.1'

    compile 'javax.annotation:javax.annotation-api:1.3.2'
    compile 'org.mongodb:mongodb-driver-sync:4.3.0'
    compile 'org.slf4j:slf4j-simple:1.7.32'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets.main.java.srcDir new File(buildDir, 'generated/source')
idea {
    module {
        // Marks the already(!) added srcDir as "generated"
        generatedSourceDirs += file('build/generated/source')
    }
}

task runClient1(type: JavaExec) {
    group = 'Run' // <-- change the name as per your need
    classpath sourceSets.main.runtimeClasspath // <-- Don't change this
    main = "grpc.blog.client.BlogClient"
    args "192.168.1.103"
}

task runClient2(type: JavaExec) {
    group = 'Run' // <-- change the name as per your need
    classpath sourceSets.main.runtimeClasspath // <-- Don't change this
    main = "grpc.blog.client.BlogClient"
    args "172.28.155.115"
}

task runServer(type: JavaExec) {
    group = 'Run' // <-- change the name as per your need
    classpath sourceSets.main.runtimeClasspath // <-- Don't change this
    main = "grpc.blog.server.BlogServer"
    args "8000,8001,8002"
}

task runSemaphore(type: JavaExec) {
    group = 'Run' // <-- change the name as per your need
    classpath sourceSets.main.runtimeClasspath // <-- Don't change this
    main = "grpc.blog.semaphoreserver.SemaphoreServer"
}